NEXT_PUBLIC_SUPABASE_URL=https://fvqlafdqpbjkzcdsvsyh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2cWxhZmRxcGJqa3pjZHN2c3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM4OTA2MDEsImV4cCI6MTk5OTQ2NjYwMX0.Mj-_so2IHDGdbG11uztMnj2sO7qOoxaHGpwnhAmnptk


SUPABASE_URL=https://fvqlafdqpbjkzcdsvsyh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2cWxhZmRxcGJqa3pjZHN2c3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM4OTA2MDEsImV4cCI6MTk5OTQ2NjYwMX0.Mj-_so2IHDGdbG11uztMnj2sO7qOoxaHGpwnhAmnptk
